# ensembl-technical-test-java

./: README.md  pom.xml
src/main/java/uk/ac/ebi/ensembl/search/gene/: SearchGeneApplication.java
src/main/java/uk/ac/ebi/ensembl/search/gene/config/: DatabaseConfig.java  SearchGeneConfig.java
src/main/java/uk/ac/ebi/ensembl/search/gene/constants/: SQLQueries.java
src/main/java/uk/ac/ebi/ensembl/search/gene/controller/: SearchGeneController.java
src/main/java/uk/ac/ebi/ensembl/search/gene/exception/: SearchGeneException.java  SearchGeneRestControllerAdvice.java
src/main/java/uk/ac/ebi/ensembl/search/gene/service/db/: SearchGeneDBService.java  SearchGeneDBServiceImpl.java
src/main/java/uk/ac/ebi/ensembl/search/gene/service/db/data/extractor/: SearchGeneResultSetExtractor.java
src/main/resources/: application-test.properties  application.properties
src/test/java/uk/ac/ebi/ensembl/search/gene/constants/: DataConstants.java
src/test/java/uk/ac/ebi/ensembl/search/gene/controller/: SearchGeneControllerTest.java
src/test/java/uk/ac/ebi/ensembl/search/gene/service/db/: SearchGeneDBServiceImplTest.java
src/test/resources/jdbc/search/gene/: gene_autocomplete_dataset.sql  gene_autocomplete_schema.sql
