#####################################################################################
# Application configuration
#####################################################################################
server.port=8080
spring.profiles.active=test
#####################################################################################
# Datasource configuration
#####################################################################################
datasource.gene.url=@datasource.gene.url@
datasource.gene.username=@datasource.gene.username@
datasource.gene.password=@datasource.gene.password@
datasource.gene.driver-class-name=com.mysql.jdbc.Driver
datasource.gene.hikari.maximum-pool-size=1
datasource.gene.hikari.minimum-idle=1
datasource.gene.initialization-mode=never
