#####################################################################################
# Application configuration
#####################################################################################
server.port=8080
#####################################################################################
# Datasource configuration
#####################################################################################
datasource.gene.url=jdbc:mysql://ensembldb.ensembl.org:3306/ensembl_website_102?useSSL=false
datasource.gene.username=anonymous
datasource.gene.password=
datasource.gene.driver-class-name=com.mysql.jdbc.Driver
datasource.gene.hikari.maximum-pool-size=1
datasource.gene.hikari.minimum-idle=1
datasource.gene.initialization-mode=never
